header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  body{
    display:grid;
    grid-template-areas: 
    'header' 'header''header'
    'main' 'main' 'main'
    'footer' 'footer''footer';
   }

   main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin: 20px;
  }
  
  #categories {
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  #categories h2 {
    margin-top: 0;
  }
  
  #categories ul {
    list-style-type: none;
    padding: 0;
  }
  
  #categories ul li {
    margin-bottom: 10px;
  }
  
  #blog-posts {
    display: flex;
    flex-direction: column;
  }
  
  article {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  article h3 {
    margin: 0;
  }
  
  article .date {
    color: #888;
    font-size: 14px;
    margin: 5px 0;
  }
  
  article .author {
    color: #888;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  article p {
    margin-top: 0;
  }
  
  article a {
    text-decoration: none;
    color: #333;
    display: inline-block;
    margin-top: 10px;
    background-color: #f5f5f5;
    padding: 5px 10px;
    border-radius: 4px;
  }
  
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    grid-area: footer;
  }

  .social-media-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .social-icon {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icon img {
    width: 30px;
    height: 30px;
  }
  
  
  